{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "noResolve": true,
        "outDir": "lib",
        "sourceMap": true,
        "declaration": true,
        "noLib": false
    },
    "exclude": [
        "node_modules/",
        "typings/"
    ]
}
